<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>Title</title>
    <style>
    div {
        background-color: grey;
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        box-sizing: border-box;
        padding: 20px;
    }

    div > img {
        width: 30vh;
        max-height: 30vh;
    }

    .product-card {
        width: fit-content;
        margin-bottom: 10px;
        /*margin-right: 10px;*/
        align-self: baseline;
        border: 3px solid #d6dc36;
    }
</style>
</head>
<body>

</body>
</html>